# Coffee-Microservices

./: .project  docker-compose.yml  files
HLVLParser/: DockerFile  pom.xml  readme.txt
HLVLParser/hlvl/: modelX.hlvl
HLVLParser/src-gen/: Auto_generated.mzn  Auto_generated_Operations.json  CommonTest_generated.mzn  CommonTest_generated_Operations.json  MobilePhone_Operations.json  RFW_Operations.json
HLVLParser/src/main/java/com/coffee/: HlvlParserApplication.java
HLVLParser/src/main/java/com/coffee/controller/: CmdExecutor.java  Controller.java  FileManager.java  RestController.java
HLVLParser/src/test/java/com/coffee/: HlvlParserApplicationTests.java
ModelParser/: DockerFile  README.md  pom.xml
ModelParser/src/main/java/com/coffee/controller/: Controller.java
ModelParser/src/test/java/com/coffee/: FeatureIDETest.java  ParserCoffeServerApplicationTests.java  variamosTest.java
ModelParsers/: DockerFile  pom.xml  readme.txt
ModelParsers/src/main/java/com/coffee/: ParserCoffeServerApplication.java
ModelParsers/src/main/java/com/coffee/controller/: Controller.java
Reasoning/: DockerFile  pom.xml  readme.txt
Reasoning/archivos de solvers/: picat_sat_cmd_line.msc
Reasoning/archivos de solvers/msc/: picat_sat_cmd_line.msc
Reasoning/archivos de solvers/scrips/: ConfiguradorEntorno.sh
Reasoning/archivos de solvers/sh files/: picat.sh
Reasoning/dependencies/reasoningjar/: dependency-reduced-pom.xml
Reasoning/dependencies/reasoningjar/maven-archiver/: pom.properties
Reasoning/dependencies/reasoningjar/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
Reasoning/dependencies/reasoningjar/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
Reasoning/dependencies/reasoningjar/surefire-reports/: TEST-com.coffee.com.coffee.reasoning.AppTest.xml  com.coffee.com.coffee.reasoning.AppTest.txt
Reasoning/dependencies/reasoningjar/tempFiles/InputFiles/: modelData_Operations.json
Reasoning/dependencies/reasoningjar/tempFiles/MZNFiles/: modelData.mzn
Reasoning/src/main/java/com/coffee/: ReasoningApplication.java
Reasoning/src/main/java/com/coffee/controller/: Controller.java
Reasoning/src/test/java/com/coffee/: ReasoningApplicationTests.java  ReasoningTest.java
Reasoning/tempFiles/InputFiles/: frontEndData.json
Reasoning/tempFiles/MZNFiles/: modelData.mzn
Reasoning/visibleTarget/: Reasoning-0.0.1-SNAPSHOT.jar.original
Reasoning/visibleTarget/maven-archiver/: pom.properties
Reasoning/visibleTarget/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
Reasoning/visibleTarget/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
Reasoning/visibleTarget/surefire-reports/: TEST-com.coffee.ReasoningApplicationTests.xml  com.coffee.ReasoningApplicationTests.txt
Reasoning/visibleTarget/tempFiles/InputFiles/: frontEndData.json  modelData_Operations.json
