% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var bool : Sala_de_juegos ;
var bool : Banera ;
var bool : Cuarto_secundario ;
var bool : ducha ;
var bool : Lava_Platos ;
var bool : Garaje ;
var bool : Orno ;
var bool : Casa ;
var bool : Bano ;
var bool : Cocina ;
var bool : Cuarto_Principal ;
var bool : Biblioteca ;
% Variables and constraints from the variability relations definition
constraint Casa == true ;
constraint Casa <-> ( Cocina \/ Bano \/ Cuarto_Principal \/ Cuarto_secundario ) ;
constraint Casa <-> ( Biblioteca \/ Sala_de_juegos ) ;
constraint Bano <-> ( Banera \/ ducha ) ;
constraint Lava_Platos <-> Cocina ;
constraint Orno -> Cocina ;
constraint Cuarto_Principal -> Bano ;
constraint Cuarto_secundario -> Bano ;
constraint Garaje -> Casa ;
constraint not (Biblioteca /\ Sala_de_juegos);
% The solving parameters from the parameters files
