% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var bool : Testris ;
var bool : TRESDCarRace ;
var bool : Chess ;
var bool : Games ;
var bool : Task ;
var bool : VideoCall ;
var bool : GPS ;
var bool : RAM ;
var bool : GPU ;
var bool : CPU ;
var bool : Processors ;
var bool : ScreenResolution ;
var bool : TRESGConector ;
var bool : HardWare ;
var bool : EjemploFeatureIDE ;
% Variables and constraints from the variability relations definition
constraint EjemploFeatureIDE == true ;
constraint EjemploFeatureIDE <-> HardWare ;
constraint TRESGConector -> HardWare ;
constraint HardWare <-> ScreenResolution ;
constraint HardWare <-> Processors ;
constraint CPU -> Processors ;
constraint GPU -> Processors ;
constraint HardWare <-> RAM ;
constraint GPS -> HardWare ;
constraint VideoCall -> EjemploFeatureIDE ;
constraint Task -> EjemploFeatureIDE ;
constraint Games <-> ( Chess \/ TRESDCarRace \/ Testris ) ;
constraint Games -> EjemploFeatureIDE ;
% The solving parameters from the parameters files
